detector/aliases.yaml (before)
python:
  source: archpkg
  archpkg: python
  from_pattern: '^(\d+\.\d+)\..*'
  to_pattern: '\1'
ruby:
  source: archpkg
  archpkg: ruby
  from_pattern: ^(\d+\.\d+)\..*
  to_pattern: \1
perl:
  source: archpkg
  archpkg: perl
  from_pattern: ^(\d+\.\d+)\..*
  to_pattern: \1
boost:
  source: archpkg
  archpkg: boost-libs
  from_pattern: ^(\d+\.\d+)\..*
  to_pattern: \1
icu:
  source: archpkg
  archpkg: icu
  from_pattern: ^(\d+)\..*
  to_pattern: \1
readline:
  source: archpkg
  archpkg: readline
  from_pattern: ^(\d+)\..*
  to_pattern: \1
clang:
  source: archpkg
  archpkg: clang
  from_pattern: ^(\d+)\..*
  to_pattern: \1
protobuf:
  source: archpkg
  archpkg: protobuf
  provided: libprotobuf.so
  strip_release: true
jsoncpp:
  source: archpkg
  archpkg: jsoncpp
  provided: libjsoncpp.so
  strip_release: true
mediawiki:
  source: archpkg
  archpkg: mediawiki
  from_pattern: '^(\d+\.\d+)\..*'
  to_pattern: '\1'
opencv:
  source: archpkg
  archpkg: opencv
  from_pattern: '^(\d+\.\d+)\..*'
  to_pattern: '\1'

detector/aliases.yaml (after)
python:
  source: archpkg
  archpkg: python
  from_pattern: '^(\d+\.\d+)\..*'
  to_pattern: '\1'
ruby:
  source: archpkg
  archpkg: ruby
  from_pattern: ^(\d+\.\d+)\..*
  to_pattern: \1
perl:
  source: archpkg
  archpkg: perl
  from_pattern: ^(\d+\.\d+)\..*
  to_pattern: \1
boost:
  source: archpkg
  archpkg: boost-libs
  from_pattern: ^(\d+\.\d+)\..*
  to_pattern: \1
icu:
  source: archpkg
  archpkg: icu
  from_pattern: ^(\d+)\..*
  to_pattern: \1
readline:
  source: archpkg
  archpkg: readline
  from_pattern: ^(\d+)\..*
  to_pattern: \1
clang:
  source: archpkg
  archpkg: clang
  from_pattern: ^(\d+)\..*
  to_pattern: \1
protobuf:
  source: archpkg
  archpkg: protobuf
  provided: libprotobuf.so
  strip_release: true
jsoncpp:
  source: archpkg
  archpkg: jsoncpp
  provided: libjsoncpp.so
  strip_release: true
mediawiki:
  source: archpkg
  archpkg: mediawiki
  from_pattern: '^(\d+\.\d+)\..*'
  to_pattern: '\1'
opencv:
  source: archpkg
  archpkg: opencv
  from_pattern: '^(\d+\.\d+)\..*'
  to_pattern: '\1'
poppler:
  source: archpkg
  archpkg: poppler
  provided: libpoppler.so
  strip_release: true

detector/aliases.yaml (diff)
@@ -53,3 +53,8 @@ opencv:
   archpkg: opencv
   from_pattern: '^(\d+\.\d+)\..*'
   to_pattern: '\1'
+poppler:
+  source: archpkg
+  archpkg: poppler
+  provided: libpoppler.so
+  strip_release: true
